<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>GUJARATI YOUTH ASSOCIATION</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    {% block headlinks %}{% endblock headlinks %}
    <!-- Favicons -->
    {% comment %}
    <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
    <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon"> {% endcomment %}

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">

</head>
<style>
    .bg-gradient-primary{
        background: rgb(6,52,75);
        background: linear-gradient(90deg, rgba(6,52,75,1) 0%, rgba(56,74,162,1) 100%);
    }
    .container,
    .container-fluid,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        width: 100%;
        padding-right: calc(var(--bs-gutter-x) * .5);
        padding-left: calc(var(--bs-gutter-x) * .5);
        margin-right: auto;
        margin-left: auto
    }

    @media (min-width:576px) {

        .container,
        .container-sm {
            max-width: 540px
        }
    }

    @media (min-width:768px) {

        .container,
        .container-md,
        .container-sm {
            max-width: 720px
        }
    }

    @media (min-width:992px) {

        .container,
        .container-lg,
        .container-md,
        .container-sm {
            max-width: 960px
        }
    }

    @media (min-width:1200px) {

        .container,
        .container-lg,
        .container-md,
        .container-sm,
        .container-xl {
            max-width: 1140px
        }
    }

    @media (min-width:1400px) {

        .container,
        .container-lg,
        .container-md,
        .container-sm,
        .container-xl,
        .container-xxl {
            max-width: 1320px
        }
    }

    :root {
        --bs-breakpoint-xs: 0;
        --bs-breakpoint-sm: 576px;
        --bs-breakpoint-md: 768px;
    }




    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 300px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 10px 14px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

            <a href="{% url "index" %}" class="logo d-flex align-items-center">
                <img src="{% static 'assets/img/logo.png' %}" alt="">
                <span>GYA</span>
            </a>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="{% url "user_dashboard" %}">Dashboard</a></li>
                    <li><a class="nav-link scrollto" href="{% url "user_events" %}">Events</a></li>
                    <li><a class="nav-link scrollto" href="{% url "user_bookings" %}">Bookings</a></li>

                    <li class="dropdown"><a href="#" class="getstarted"><span>My Account</span> <i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li class="text-center">
                                <h5><b>{{request.user.first_name}}</b></h5>
                                Prime Member
                                <hr>
                            </li>
                            <li><a href="{% url "user_family_member" %}">Family Members</a></li>
                            <li><a href="" href="#" data-toggle="modal" data-target="#logout_model">Logout</a></li>
                        </ul>
                    </li>


                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->



    
  <!-- Modal -->
  <div class="modal fade" id="logout_model" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header bg-danger">
        <h4 class="modal-title text-white" id="exampleModalLongTitle">Logout</h4> 
      </div>
      <div class="modal-body text-left">
        <!-- ======= Note :- This space is for only note....   ======= --> <br>
        <h5>Are you sure to Sign Out <b>"{{request.user.first_name}}"</b></h5>
      </div>
      <div class="modal-footer">
        <a href="{% url "custom_logout" %}" class="btn btn-danger px-3 ">Yes</a> &nbsp;
        <button type="button" class="btn btn-secondary bgcolor px-3" data-dismiss="modal">No</button>
      </div>
    </div>
  </div>
</div>


    {% block content %}

    {% endblock content %}

    <!-- ======= Hero Section ======= -->

    <footer id="footer" class="footer">


        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>GUJARATI YOUTH ASSOCIATION</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by <a href="https://snyamtech.com/">SnyamTech</a>
            </div>
        </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="{% static 'assets/vendor/purecounter/purecounter_vanilla.js' %}"></script>
    <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
    <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
    <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
    <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>


    <!-- Vendor JS Files -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    <!-- Template Main JS File -->
    <script src="{% static 'assets/js/main.js' %}"></script>




    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
        {% for msg in messages %}
            {% if msg.tags == 'success' %}
            swal({
              title: "Good job!",
              text: "{{msg}}",
              icon: "success",
              button: "OK",
            });
    
            {% elif msg.tags == 'error' %}
            swal({
              title: "Error",
              text: "{{msg}}",
              icon: "error",
              button: "OK",
            });
             
            {% elif msg.tags == 'warning' %}
            swal({
              title: "Warning",
              text: "{{msg}}",
              icon: "warning",
              button: "OK",
            });
             
            {% elif msg.tags == 'info' %}
            swal({
              title: "Oops",
              text: "{{msg}}",
              icon: "info",
              button: "OK",
            });
             
            {% endif %}
        {% endfor %}
    </script>
     
</body>

</html>